<!-- 2372052_Intan Nuraeni_C -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.PNG">
  <title>Intan Wisata</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="layar-dalam">
      <div class="logo">
        <a href=""><img src="images/logo.PNG" class="putih" /></a>
      </div>
      <div class="menu">
        <a href="#" class="tombol-menu">
          <span class="garis"></span>
          <span class="garis"></span>
          <span class="garis"></span>
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="layar-penuh">
    <header id="home">
      <video autoplay muted loop>
        <source src="images/background.mp4" type="video/mp4" />
      </video>
      <div class="intro">
        <h3>Visit Lembah Purba</h3>
        <p>
          Alam merupakan tempat dimana Anda dapat menemukan kedamaian
        </p>
      </div>
    </header>
    <main>
      <section id="aboutus">
        <div class="layar-dalam">
          <h3>About Us</h3>
          <div class="konten-isi">
            <p>
              Sebuah destinasi wisata yang memukau dengan kecantikan alamnya yang mempesona dan jejak-jejak sejarah yang membawa kembali kita kembali pada masa lalu. Lembah Purba Sukabumi dikelilingi oleh pegunungan yang hijau dan sungai-sungai yang mengalir dengan jernih. Pemandangan alam yang menakjubkan, dari lembah yang luas hingga hutan-hutan yang rimbun, menciptakan atmosfer tenang dan memanjakan mata setiap pengunjung. Udara segar dan aroma alami lembah ini memberikan kesempatan bagi para pengunjung untuk menikmati keindahan alam yang masih alami.
            </p>
          </div>
        </div>
      </section>
      <section class="abuabu" id="support">
        <div class="layar-dalam support">
          <div>
            <!-- https://www.flaticon.com/ -->
            <img src="images/camp.png" />
            <h6>Aktivitas Wisata yang Menarik</h6>
            <p><br>
              Mulai dari trekking melintasi jalur-jalur alami hingga berkemah di tepi sungai, setiap pengunjung dapat berpiknik kerluarga juga
            </p>
          </div>
          <div>
            <!-- https://www.flaticon.com/ -->
            <img src="images/waterfall.png" />
            <h6>Konservasi Alam yang Berkelanjutan</h6>
            <p>
              Upaya konservasi dan pendidikan lingkukan diterapkan untuk memastikan bahwa kekayaan alam lembah ini dapat dinikmati oleh generasi mendatang
            </p>
          </div>
          <div>
            <!-- https://www.flaticon.com/ -->
            <img src="images/road.png" />
            <h6>Aksesibilitas Menuju Lembah Purba</h6>
            <p>
            Jalan raya yang nyaman dan fasilitas transportasi lokal memudahkan perjalan menuju Lembah Purba bahkan dari pusat kota Sukabumi
            </p>
          </div>
        </div>
      </section>
      <section id="team">
        <div class="layar-dalam">
          <h3>Our Team</h3>
          <div class="support">
            <div>
              <h6>Dr.Arifin Santoso</h6>
              <span><i>Ahli Biologi Konservasi</i></span>
              <p>Memiliki pengetahuan yang mendalam, Dr. Arifin memastikan bahwa Lembah Purba tetap menjadi surga untuk berbagi flora dan fauna</p>
            </div>
            <div>
              <h6>Dian Wahyuni</h6>
              <span><i>Manajer Keterlibatan Masyarakat</i></span>
              <p>Melalui inisiatif kolaborai dan keterlibatan masyarakat, ia memastikan bahwa manfaat pariwisata mencapai dan memberdaya masyarakat Lembah Purba</p>
            </div>
            <div>
              <h6>Rizki Pratama</h6>
              <span><i>Koordinator Ekowisata</i></span>
              <p>Dengan merancang pengalaman unik, Rizki memungkikan para pengujung untuk terhubung dengan alam bersama dengan meminimalkan dampak ekologis mereka</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="contact">
      <div class="layar-dalam">
        <div>
          <h5>Contact</h5>
          Telepon: <br> +62123456789<br><br>
          Email: <br> infor@lembahpurba.com
        </div>
        <div>
          <h5>Jam Operasional</h5>
          Senin - Jumat: <br> 
          9 pagi - 6 sore <br><br>
          Sabtu - Minggu: <br>
          8 pagi - 8 malm
        </div>
        <div>
          <h5>Location</h5>
          Taman Nasional Gunung, Jl. Kadudampit, Gede Pangrango, Kec. Kadudampit, Kabupaten Sukabumi, Jawa Barat 43153
        </div>
      </div>
      <div class="layar-dalam">
        <div class="copyright">&copy; 2023 Lembah Purba</div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>